nodename=testnode1
zookeeper=localhost:2181
classify=mahout
mahoutalgorithm=cbayes
mahaoutmodelpath=/home/user/data/mahoutc/model
mahoutlabelindexfilepath=/home/user/data/mahoutc/labelindex
mahoutdictionarypath=/home/user/data/mahoutc/dataset-vectors/dictionary.file-0
mahoutdocumentfrequencypath=/home/user/data/mahoutc/dataset-vectors/frequency.file-0
mahoutdocumentfrequencypath=/home/user/data/mahoutc/dataset-vectors/df-count/part-r-00000
db=hbase
hbasequorum=localhost
hbaseport=2181
hbasemaster=localhost:2181
index=solr
solrurl=http://localhost:8983/solr/test
dirlist=/home/user/music,/home/user/video,/home/user/audiobook,/home/user/book
dirlistnot=/home/user/music/tmp,/home/user/video/tmp,/home/user/audiobook/tmp,/home/user/book/tmp
lucenepath=/home/user/data/lucene/
h2dir=/home/user/data/h2/stuff
logdir=/home/user/data
reindexlimit=10000
indexlimit=10000
failedlimit=0
tikatimeout=600
othertimeout=600
downloader=true
authenticate=true
opennlpmodelpath=/home/user/data/opennlp/en-doccat.bin
