classify=mahout
mahoutalgorithm=bayes
mahaoutmodelpath=/home/user/data/mahout/model
mahoutlabelindexfilepath=/home/user/data/mahout/labelindex
mahoutdictionarypath=/home/user/data/mahout/dataset-vectors/dictionary.file-0
mahoutdocumentfrequencypath=/home/user/data/mahout/dataset-vectors/frequency.file-0
mahoutdocumentfrequencypath=/home/user/data/mahout/dataset-vectors/df-count/part-r-00000
db=hibernate
index=lucene
dirlist=/home/user/music,/home/user/video,/home/user/audiobook,/home/user/book
dirlistnot=/home/user/music/tmp,/home/user/video/tmp,/home/user/audiobook/tmp,/home/user/book/tmp
lucenepath=/home/user/data/lucene/
h2dir=/home/user/data/h2/stuff
logdir=/home/user/data/
reindexlimit=1000
indexlimit=10000
failedlimit=10
tikatimeout=600
othertimeout=600
downloader=true
authenticate=true
highlightmlt=true
languages=en,fr