# Required metadata
sonar.jdbc.url=jdbc:postgresql://localhost/sonar 
sonar.projectKey=roart:aether
sonar.projectName=Aether Disk Search Engine
sonar.projectVersion=0.10-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=.

# Language
#sonar.language=java

# Encoding of the source files
#sonar.sourceEncoding=UTF-8
