spring.application.name=springdata${APPID}
server.port=0

spring.datasource.url=${SPRINGDATAURL}
spring.datasource.username=${SPRINGDATAUSERNAME}
spring.datasource.password=${SPRINGDATAPASSWORD}
spring.datasource.driver-class-name=${SPRINGDATADRIVER}
spring.datasource.driverClassName=${SPRINGDATADRIVER}
