<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>aether</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>aether-common</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Aether Disk Search Engine Common</name>
  <modules>
    <module>collections</module>
    <module>communication</module>
    <module>config</module>
    <module>constants</module>
    <module>convert</module>
    <module>database</module>
    <module>eureka</module>
    <module>filesystem</module>
    <module>inmemory</module>
    <module>leader</module>
    <module>machinelearning</module>
    <module>model</module>
    <module>queue</module>
    <module>searchengine</module>
    <module>service</module>
    <module>synchronization</module>
    <module>util</module>
    <module>hcutil</module>
    <module>webflux</module>
    <module>zookeeper</module>
  </modules>
  <properties>
    <jdk.version>21</jdk.version>
  </properties>
</project>

