<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>aether</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <!--artifactId>myweb</artifactId-->
  <artifactId>aether-common</artifactId>
  <!--artifactId>disksearchengine</artifactId-->
  <!--artifactId>akashic-disk-search-engine</artifactId-->
  <version>0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Aether Disk Search Engine Common</name>
  <!--name>Vaadin Web Application</name-->
<modules>
  <module>config</module>
  <module>searchengine</module>
</modules>
</project>

