<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>aether</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>aether-testdata</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Aether Disk Search Engine Test Data</name>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-searchengine</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-machinelearning</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-config</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-constants</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-convert</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-model</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-filesystem</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-database</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-synchronization</artifactId>
      <version>${aether.version}</version>
    </dependency> 
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-collections</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-eureka</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-service</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-util</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-webflux</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-inmemory-factory</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>aether-common-inmemory-model</artifactId>
      <version>${aether.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.eureka</groupId>
      <artifactId>eureka-client</artifactId>
      <version>${eurekaclient.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.ipc</groupId>
      <artifactId>reactor-netty</artifactId>
      <version>0.7.15.RELEASE</version>
    </dependency>
  </dependencies>
</project>

